# xmlImporter

./: pom.xml
src/main/java/task/reader/core/: FileChooserImpl.java  JacksonXmlHelper.java  ProjectImpl.java  RecordView.java
src/main/java/task/reader/core/dto/: Client.java  Transaction.java  TransactionElement.java
src/main/java/task/reader/database/: ConfigReader.java  CustomSQLException.java  DatabaseManager.java  JDBCConnectionManager.java  JDBCDatabaseManagerImpl.java  NotYetImplementedException.java  Table.java
src/main/java/task/reader/database/dao/: ClientsEntity.java  TransactionsEntity.java
src/main/resources/: config.properties
src/test/java/task/reader/core/: JacksonXmlHelperTest.java
