server.database.host=localhost
server.port=5432
server.database.name=main_store
server.driver=jdbc:postgresql://
server.database.user.name=postgres
server.database.user.password=Password01
server.database.table=transaction